{
  "expo": {
    "name": "Night Guard",
    "slug": "night-guard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.laxit.nightguard"
    },
    "android": {
      "package": "com.laxit.nightguard",
      "permissions": ["VIBRATE"]
    },
    "plugins": ["expo-router", "expo-build-properties"],
    "extra": {
      "eas": {
        "projectId": "2fc1fc6a-b279-4250-9f93-a37ed842b827"
      }
    },
    "owner": "laxitghghghghggh"
  }
}
